SpinnyTest/SpinnyBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SpinnyTest.SpinnyBar"
	x:Name="UserControl"
	d:DesignWidth="102" d:DesignHeight="18" Style="{DynamicResource SpinnyBarStyle}">
    
	<UserControl.Resources>
		<Style x:Key="SpinnyBarStyle" TargetType="{x:Type UserControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type UserControl}">
						<ControlTemplate.Resources>
                            <Storyboard
                                x:Key="Spin"
                                RepeatBehavior="Forever">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="360"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
                        <Grid>
                            <Rectangle x:Name="rectangle"
                                Fill="#FF2525DA"
                                HorizontalAlignment="Left"
                                Height="18"
                                Stroke="Black"
                                VerticalAlignment="Top"
                                Width="102"
                                RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
							<Trigger Property="Visibility" Value="Visible">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Spin}"/>
								</Trigger.EnterActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
	</Grid>
</UserControl>